# ------ #
# author: maria juliana duran
# maintainers: maria juliana duran
# date: jun 19, 2020
# license: 
# ------ #

#------------------------prompt colors------------- ----- #
ps1="\n\[\e[38;5;125m\]\u\[\e[0;33m\] at \[\e[38;5;63m\]\h\[\e[0;33m\]:\[\e[38;5;80m\]\w\[\e[0;37m\]\n \[\e[0;33m\]$ \[\e[0;00m\]"

#------------------------aliases------------------------- #
alias gs="git status"
alias gc="git commit -m"
alias ll='ls -alf'                                                             
alias la='ls -a'                                                                
alias l='ls -cf'

#-----------------------config-------------------------- #
set number
set showcmd
set encoding=utf-8

#-----------------------paths--------------------------- #:wq
source $home/mydotfiles/shell/paths
export python=$home/anaconda3/bin/python
export lc_all='en_us.utf-8'
# done
eval "$(/opt/homebrew/bin/brew shellenv)"
